@cream: #fdfdf1;
@blue: #34abd1;
@gray: #999999;
@red: #a80f00;
@black: #000000;
@yellow: #ddcb00;
@purple: #4e287d;
@orange: #d04a04;
@green: #55a800;

::selection {
  background: pink; }
.super(@color) {
  font-family: 'Allan', Arial;
  &:hover {
    padding-left: 2px;
    text-shadow: -0.1em 0.05em @color; } }
html, body {
  background-color: @cream;
  font-size: 14px;
  font-family: 'Droid Sans', Arial;
  text-align: center;
  color: @gray; }
body {
  margin-top: 30px; }
header { hgroup {
  margin-top: 30px; } }
h1 {
  font-size: 40px;
  color: @blue;
  .super(@red); }
h2 {
  font-size: 36px;
  font-family: 'Allan', Arial;
  color: @red; }
h3 {
  font-size: 32px;
  padding-bottom: 5px;
  font-family: 'Allan', Arial;
  color: @blue; }
header {
  padding: 30px 20px; }
#what {
  padding: 20px 20px; }
#how h3 {
  font-size: 24px;
  color: @gray; }
#wrapdemo {
  display: block;
  padding-top: 95px;
  background: url(/images/iphone.png) no-repeat center top;
  width: 300px;
  height: 500px;
  clear: both; }
#appdemo {
  margin-left: 32px; }
h4 {
  font-family: 'Allan', Arial;
  color: @blue }
a {
  font-family: 'Allan', Arial;
  color: @blue;
  &:hover {
    color: @red;
    text-decoration: none; } }
footer {
  a {
    font-size: 13px; }
  p {
    font-size: 11px; } }
.feature {
  color: #fff;
  padding: 5px;
  font-size: 12px;
  font-family: "Droid Sans", Helvetica, Arial;
  h3 { font-size: 28px;
        color: white;
    &:before {
      content: url("/images/bolt.png"); } } }
li {
  display: inline; }
ul, li {
  margin: 0; }
ul {
  padding: 0; }
#descc, .row {
  padding-bottom: 0;
  margin-bottom: 0; }
#go, #tidy, #refresh, #fast {
  padding: 40px;
  margin-bottom: 20px;
  border-radius: 5px;  }
#go {
  background: @red; }
#tidy {
  background: @yellow; }
#refresh {
  background: @orange; }
#fast {
  padding-top: 58px;
  padding-bottom: 58px;
  background: @green; }
footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background: black; }
#wrftcn {
  background: black; }
