<!DOCTYPE html>
<html>
  <head>
    <title>Podcast Publisher Relations | The Super Times</title>

    <meta name="description" content="The Super Times is an iPhone app that brings you the best podcasts including thought-provoking audio documentaries, stories & interviews as a weekly audio magazine to enjoy anywhere.">

    <meta http-equiv="content-type" content="text/html;charset=UTF-8">

    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
  
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  
    <style type="text/css">
      html, body { 
        background-color: #fdfdf1; 
        font-size: 14px ;
        font-family: 'Droid Sans', Arial;
        color: #555555;
      }
      
      a { text-decoration:underline; color:#0066cc;}
      a:hover { text-decoration:none; color:#0066cc; }
      
      p.social{
        margin: 20px 0 0 0;
        font-size: 13px;
      }

      div.footer{
        margin: 20px 0 0 0;
        font-size: 13px;
        text-align: center;
      }

      div.footer #footer_menu{
        margin: 20px 0 0 0;
        font-size: 13px;
        text-align: center;
      }

      #company_details{
        margin: 0 0 0 0;
        font-size: 12px;
      }
    </style>

    <script type="text/javascript">

	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-23467696-1']);
	    _gaq.push(['_trackPageview']);

	    (function() {
	      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();

    </script>
  </head>
  <body class="home blog">
    <div id="wrapper" class="clearfix">
      <div class="site_sections_logo"><a href="/">The Super Times</a></div>

    <h1>How We Use Podcasts</h1>
	
		<p>
      The Super Times is currently available as a subscription based iPhone app.  The subscription we charge is for the technology and weekly content recommendations not the content itself.  This is similar to numerous <a href="http://en.wikipedia.org/wiki/List_of_podcatchers">Podcatching</a> services and software.
    </p>

    <p>
      If you are a podcast maker or publisher and do not wish your programmes to be featured in the Super Times then please get in touch with us at <a href="mailto:content@thesupertimes.com?Subject=My%20Content">content@thesupertimes.com</a>
    </p>
	</div>
    <div class="footer">
      <p id="footer_menu">
        <a href="http://blog.thesupertimes.com/">Blog</a> &nbsp;&nbsp;&nbsp; 
        <a href="privacy.html">Privacy Policy</a> &nbsp;&nbsp;&nbsp; 
        <a href="faq.html">FAQs</a> &nbsp;&nbsp;&nbsp; 
        <a href="publishers.html">Podcast Publishers</a> &nbsp;&nbsp;&nbsp; 
        <a href="support.html">Support/Contact</a> &nbsp;&nbsp;&nbsp; 
        <a href="http://twitter.com/#!/TheSuperTimes" target="_blank">Twitter</a> &nbsp;&nbsp;&nbsp; 
        <a href="http://www.facebook.com/pages/The-Super-Times/182171455217497" target="_blank">Facebook</a>
      </p>
      <p id="company_details">&copy; 2012 <a href="http://said.fm/" target="_blank">Said.fm</a> productions all rights reserved.</p>
    </div>
  </body>
</html>   