<!DOCTYPE html>
<html>
  <head>
    <title>The Super Times</title>
    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
  
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  
    <style type="text/css">
      html, body { 
        background-color: #fdfdf1; 
        font-size: 14px ;
        font-family: 'Droid Sans', Arial;
        color: #555555;
      }
      
      a { text-decoration:underline; color:#0066cc;}
      a:hover { text-decoration:none; color:#0066cc; }
      
      p.social{
        margin: 20px 0 0 0;
        font-size: 13px;
      }

      div.footer{
        margin: 20px 0 0 0;
        font-size: 13px;
        text-align: center;
      }

      div.footer #footer_menu{
        margin: 20px 0 0 0;
        font-size: 13px;
        text-align: center;
      }

      #company_details{
        margin: 0 0 0 0;
        font-size: 12px;
      }
    </style>

    <script type="text/javascript">

	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-23467696-1']);
	    _gaq.push(['_trackPageview']);

	    (function() {
	      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();

    </script>
  </head>
  <body class="home blog">
    <div id="wrapper" class="clearfix">
      <div class="site_sections_logo"><a href="/">The Super Times</a></div>

    <h1>Support</h1>

    <p>If you experience any problems using The Super Times app, we're here to help.  Just send us an e-mail to <a href="mailto:support@thesupertimes.com?Subject=Help%20Me">support@thesupertimes.com</a> and let us know your query or quandary.  We'll do our best to get back to you as fast as we can.</p>

    <p>
      You can also follow the <a href="http://twitter.com/#!/TheSuperTimes" target="_blank">@TheSuperTimes</a> on twitter for any service notifications.
    </p>

    <h1>Contact</h1>

    <p>
      If you have anything else you would like to contact us about.  Maybe you want to buy us some tea and cake (we like those) and you're wondering how, then drop us a message to <a href="mailto:contact@thesupertimes.com?Subject=Hello">contact@thesupertimes.com</a>
    </p>
	
	</div>
    <div class="footer">
      <p id="footer_menu">
        <a href="privacy.html">Privacy Policy</a> &nbsp;&nbsp;&nbsp; 
        <a href="faq.html">FAQs</a> &nbsp;&nbsp;&nbsp; 
        <a href="publishers.html">Audio Publishers</a> &nbsp;&nbsp;&nbsp; 
        <a href="support.html">Support/Contact</a> &nbsp;&nbsp;&nbsp; 
        <a href="http://twitter.com/#!/TheSuperTimes" target="_blank">Twitter</a> &nbsp;&nbsp;&nbsp; 
        <a href="http://www.facebook.com/pages/The-Super-Times/182171455217497" target="_blank">Facebook</a>
      </p>
      <p id="company_details">&copy; 2012 <a href="http://said.fm/" target="_blank">Said.fm</a> productions all rights reserved.</p>
    </div>
  </body>
</html>   